[supervisord]
nodaemon=false

[program:sshd]
directory=/usr/local/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true

[program:x11vnc]
priority=10
directory=/home/grzanka
command=vncserver :1 -geometry 1280x800 -depth 24
user=grzanka
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/grzanka/x11vnc.log
stderr_logfile=/home/grzanka/x11vnc.err